{
  "name": "mediasoup-website",
  "authors": [
    "Iñaki Baz Castillo <ibc@aliax.net>"
  ],
  "description": "",
  "main": "",
  "private": true,
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "anchor-js": "^3.1.0",
    "hammerjs": "hammer.js#^2.0.7",
    "dontscrollthebody": "^0.1.0"
  }
}
